{
  "scripts": {
    "build": "node build.js",
    "deploy": "npm run build && cd dist && zip -r ../function.zip . && cd .. && aws lambda update-function-code --function-name sagemaker-pipeline-starter --zip-file fileb://function.zip"
  },
  "devDependencies": {
    "esbuild": "^0.27.2"
  },
  "dependencies": {
    "@aws-sdk/client-sagemaker": "^3.958.0"
  }
}
